[['Georgia 01' -> ['years', 'journey', 'hours', 'bus', 'waiting', 'work', 'abroad', 'money', 'visa']],
['Georgia 02' -> ['journey', 'Georgia', 'family', 'migration', 'hours', 'bus', 'migrants', 'mother', 'choice', 'remember', 'relationship', 'I miss them', 'visa']],
['Georgia 03' -> ['journey', 'hours', 'bus', 'waiting', 'migrants', 'sleep', 'exile', 'abroad', 'I miss them']],
['Georgia 04' -> ['years', 'Georgia', 'hours', 'struggle', 'work', 'weep', 'adversity', 'remember', 'scattered', 'problems']],
['Georgia 05' -> ['journey', 'family', 'home', 'children', 'school', 'young man']],
['Georgia 06' -> ['years', 'family', 'home', 'waiting', 'children', 'mother', 'girl', 'inspiration', 'life', 'heart']],
['Georgia 07' -> ['journey', 'Georgia', 'migration', 'home', 'bus', 'waiting', 'exile', 'dignity', 'abroad', 'remember', 'morality', 'problems']],
['Georgia 08' -> ['journey', 'Georgia', 'migration', 'home', 'bus', 'husband', 'children', 'sleep', 'stability', 'marriage', 'relationship', 'death', 'soul']],
['Georgia 09' -> ['journey', 'family', 'waiting', 'children', 'girl']],
['Georgia 10' -> ['years', 'Georgia', 'exile', 'mendicant', 'struggle', 'adversity', 'scattered', 'problems']],
['Georgia 11' -> ['years', 'Georgia', 'family', 'home', 'waiting', 'exile', 'struggle', 'adversity', 'soul', 'I miss them', 'scattered']],
['Georgia 12' -> ['Georgia', 'family', 'home', 'migrants', 'husband', 'exile', 'struggle', 'work', 'marriage', 'life', 'scattered']],
['Georgia 13' -> ['years', 'Georgia', 'exile', 'Kazakhstan', 'concentration camp', 'accordion', 'home', 'migrants', 'abroad', 'adversity']],
['Georgia 14' -> ['Georgia', 'migration', 'migrants', 'children', 'Greek language', 'school', 'struggle', 'permission', 'stability', 'choice', 'study', 'abroad', 'ethnicity']],
['Georgia 15' -> ['years', 'Georgia', 'hours', 'adversity', 'scattered']],
['Georgia 16' -> ['family', 'migration', 'home', 'children', 'mother', 'struggle', 'work', 'dignity', 'weep', 'abroad', 'remember', 'I miss them', 'heart']],
['Georgia 17' -> ['Georgia', 'migration', 'hours', 'waiting', 'dignity', 'adversity', 'girl']],
['Georgia 18' -> ['journey', 'bus', 'waiting', 'abroad', 'girl', 'inspiration', 'soul']],
['Georgia 19' -> ['years', 'hours', 'bus', 'waiting', 'struggle', 'stability', 'choice', 'scattered']],
['Georgia 20' -> ['home', 'waiting', 'mother', 'children', 'life', 'heart']],
['Georgia 21' -> ['home', 'waiting', 'sleep', 'exile', 'dignity', 'choice', 'remember']],
['Georgia 22' -> ['Georgia', 'journey', 'home', 'children', 'young man', 'girl', 'relationship', 'life', 'heart']],
['Georgia 23' -> ['Georgia', 'morality', 'relationship', 'marriage', 'young man', 'girl', 'freedom']],
['Georgia 24' -> ['Georgia', 'years', 'home', 'waiting', 'adversity', 'heart']],
['Georgia 25' -> ['years', 'Georgia', 'home', 'children', 'stability', 'inspiration', 'soul', 'ethnicity']],
['Georgia 26' -> ['years', 'migration', 'hours', 'waiting', 'exile', 'mendicant', 'weep', 'adversity', 'death', 'freedom', 'scattered']],
['Georgia 27' -> ['Georgia', 'migration', 'hours', 'scattered']],
['Georgia 28' -> ['years', 'Georgia', 'migration', 'waiting migrants', 'exile', 'adversity', 'struggle', 'relationship', 'scattered']],
['Georgia 29' -> ['Georgia', 'home', 'children', 'inspiration', 'life', 'neighbors']],
['Georgia 30' -> ['Georgia', 'home', 'children', 'struggle', 'girl', 'dignity', 'scattered', 'neighbors']],
['Georgia 31' -> ['Georgia', 'family', 'home', 'dignity', 'relationship', 'ethnicity', 'neighbors', 'heart']],
['Georgia 32' -> ['Georgia', 'migration', 'native', 'ethnicity', 'scattered']],
['Georgia 33' -> ['Georgia', 'home', 'children', 'choice', 'inspiration', 'neighbors', 'life']],
['Georgia 34' -> ['Georgia', 'hours', 'exile', 'neighbors', 'scattered', 'adversity']],
['Georgia 35' -> ['hours', 'waiting', 'children', 'journey']],
['Georgia 36' -> ['family', 'home', 'migrants', 'relationship', 'ethnicity', 'remember', 'problems', 'scattered', 'neighbors']],
['Georgia 37' -> ['years', 'family', 'migration', 'home', 'husband', 'marriage', 'relationship', 'dignity', 'stability']],
['Georgia 38' -> ['home', 'family', 'years', 'dignity', 'remember', 'relationship']],
['Georgia 39' -> ['Georgia', 'migration', 'hours', 'waiting', 'struggle', 'adversity', 'ethnicity', 'scattered']],
['Georgia 40' -> ['years', 'Georgia', 'home', 'migrants', 'exile', 'remember', 'ethnicity', 'heart']],
['Georgia 41' -> ['home', 'years', 'exile', 'dignity', 'work', 'stability', 'adversity', 'scattered']],
['Georgia 42' -> ['home', 'years', 'choice', 'morality', 'ethnicity']],
['Georgia 43' -> ['home', 'years', 'migration', 'Georgia', 'struggle', 'waiting']],
['Georgia 44' -> ['Georgia', 'hours', 'journey', 'adversity']],
['Georgia 45' -> ['home', 'years', 'waiting', 'choice', 'remember', 'adversity', 'scattered']],
['Georgia 46' -> ['Georgia', 'home', 'migration', 'migrants', 'years', 'Greek language', 'remember', 'abroad', 'ethnicity']],
['Georgia 47' -> ['years', 'journey', 'migration', 'home', 'abroad', 'remember', 'adversity', 'I miss them', 'scattered']],
['Georgia 48' -> ['Georgia', 'home', 'migrants', 'waiting', 'remember', 'ethnicity', 'dignity']],
['Georgia 49' -> ['home', 'Georgia', 'Greek language', 'migrants', 'migration', 'ethnicity']],
['Georgia 50' -> ['Georgia', 'years', 'journey', 'struggle', 'adversity', 'work', 'scattered']],
['Georgia 51' -> ['home', 'family', 'relationship', 'life']],
['Georgia 52' -> ['home', 'family', 'husband', 'relationship', 'life']],
['Georgia 53' -> ['home', 'children', 'hours', 'scattered', 'Georgia']],
['Georgia 54' -> ['home', 'years', 'hours', 'waiting', 'sleep', 'exile', 'adversity']],
['Georgia 55' -> ['years', 'journey', 'exile', 'struggle', 'work', 'adversity']],
['Goergia 56' -> ['hours', 'Greek language', 'stability', 'girl']],
['Georgia 57' -> ['Georgia', 'scattered', 'exile', 'neighbors']],
['Georgia 58' -> ['Georgia', 'years', 'scattered', 'waiting', 'exile', 'neighbors']],
	['Georgia 59' -> ['journey', 'Georgia']]
] do: { | pic_keys |
	var pic, keys;
	pic_keys = pic_keys[0];
	pic = pic_keys.key.asString;
	pic = pic ++ ":[[" ++ pic ++ "]] Keywords";
	keys = pic_keys.value;
	keys do: { | key |
		keys do: { | key |
			Library.put(\keys, key, \tiddlers,
				Library.at(\keys, key, \tiddlers) add: pic;
		)
	}

	}
}
//:
Library.at(\keys, \years)

//:
Library.at(\keys).keys.asArray.sort;

